In [116]:
import warnings
warnings.filterwarnings('ignore')
from matplotlib import dates as mpl_dates
from datetime import datetime, timedelta

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import glob
import os

from notebook.utils import resample_and_merge_csv

In [117]:

df_one = pd.read_csv('weather_data_oct_nov_2023.csv', parse_dates=["DataDate"])
df_one

                 DataDate      RH   Temp
0     2023-11-16 14:01:00   63.68  33.44
1     2023-11-16 14:00:00   62.59  33.47
2     2023-11-16 13:59:00   62.84  33.24
3     2023-11-16 13:58:00   61.98  33.32
4     2023-11-16 13:57:00   61.07  33.57
...                   ...     ...    ...
65530 2023-10-01 17:58:00  100.50  26.77
65531 2023-10-01 17:57:00  100.50  26.79
65532 2023-10-01 17:56:00  100.50  26.79
65533 2023-10-01 17:55:00  100.50  26.79
65534 2023-10-01 17:54:00  100.50  26.80

[65535 rows x 3 columns]

In [118]:
df_two = pd.read_csv('Teledyne_data_oct_nov_2023.csv', parse_dates=["DataDate"])
df_two

                 DataDate     PM2.5
0     2023-11-16 13:49:00  8.168019
1     2023-11-16 13:48:00  8.092282
2     2023-11-16 13:47:00  8.092282
3     2023-11-16 13:46:00  8.080121
4     2023-11-16 13:45:00  8.077689
...                   ...       ...
65530 2023-10-01 17:42:00  7.122690
65531 2023-10-01 17:41:00  7.080025
65532 2023-10-01 17:40:00  7.144071
65533 2023-10-01 17:39:00  7.145407
65534 2023-10-01 17:38:00  7.177917

[65535 rows x 2 columns]

In [119]:
merge_Teledyne_weather, missing_values = resample_and_merge_csv(df_one, df_two)
print(missing_values)
merge_Teledyne_weather.reset_index(inplace=True)
merge_Teledyne_weather

RH       0
Temp     0
PM2.5    0
dtype: int64

                 DataDate      RH   Temp     PM2.5
0     2023-10-01 17:54:00  100.50  26.80  7.276371
1     2023-10-01 17:55:00  100.50  26.79  7.128142
2     2023-10-01 17:56:00  100.50  26.79  7.118874
3     2023-10-01 17:57:00  100.50  26.79  7.077153
4     2023-10-01 17:58:00  100.50  26.77  7.055617
...                   ...     ...    ...       ...
65514 2023-11-16 13:45:00   64.86  33.48  8.077689
65515 2023-11-16 13:46:00   64.28  33.71  8.080121
65516 2023-11-16 13:47:00   63.57  33.77  8.092282
65517 2023-11-16 13:48:00   64.45  33.74  8.092282
65518 2023-11-16 13:49:00   64.02  34.04  8.168019

[65519 rows x 4 columns]

In [121]:
merge_Teledyne_weather.to_csv('merged_Teledyne_data_weather_data.csv', index=False)